@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --color-bg: #e8e8e0;
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #1f1534;
  --color-secondary: #7d7987;
  --color-thirdh: #458ff6;
  --color-fourth: #67c3f3;
  --color-fifth: #5a98f2;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-thirdh);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-fifth);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  color: var(--color-secondary);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

section {
  padding: 6rem 0;
}

section > h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

section > p {
  text-align: center;
}

a {
  color: var(--color-fifth);
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  color: var(--color-black);
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1rem;
  line-height: 1.5;
}

p {
  color: var(--color-secondary);
}

figcaption {
  font-size: 0.85rem;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-thirdh);
  color: var(--color-white);
  padding: 0.7rem 1.5rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 3rem;
}

.btn:hover {
  background: transparent;
  color: var(--color-thirdh);
  border-color: var(--color-thirdh);
}

.btn-primary {
  background: transparent;
  color: var(--color-thirdh);
  border: 1px solid var(--color-thirdh);
}

/*  ========================= NAVBAR ========================= */

nav {
  position: relative;
  height: 5rem;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__container .logo h4 {
  color: var(--color-primary);
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.nav__container .logo h4 span {
  background: var(--color-thirdh);
  color: var(--color-white);
  border-radius: 50%;
  padding: 0.5rem 0.89rem;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  color: var(--color-primary);
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-fifth);
}

/*  ========================= HEADER ========================= */

header {
  overflow: hidden;
  height: calc(100vh - 5rem);
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/*  ========================= SERVICES ========================= */

.services__container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 2rem;
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-top: 3rem;
}

.service__card {
  background: var(--color-white);
  padding: 2rem 2rem 1rem;
  border-radius: 1.25rem;
  transition: var(--transition);
}

.service__card:hover {
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.service__card .service__image img {
  width: auto;
  height: auto;
}

.service__card h4 {
  margin: 2rem 0 1rem;
}

.service__card p {
  font-size: 0.85rem;
}

.service__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  height: 60px;
  width: 60px;
  background: var(--color-thirdh);
  color: var(--color-white);
  border: 1px solid transparent;
  padding: 1rem;
  border-radius: 0.9rem;
  transition: var(--transition);
}

.service__card:hover .service__icon:hover {
  background: transparent;
  border-color: var(--color-thirdh);
  color: var(--color-thirdh);
}

/*  ========================= PROVIDER ========================= */

.provider__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.provider__right p {
  margin: 1rem 0 2.4rem;
}

/*  ========================= APP ========================= */

.app__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.app__left p {
  margin: 1rem 0 2.4rem;
}

/*  ========================= TESTIMONIAL ========================= */

.testimonials__container {
  position: relative;
}

.testimonialsBox {
  background: linear-gradient(
    208deg,
    var(--color-fourth) 9%,
    var(--color-fifth) 76%
  );
  border-radius: 1.5rem;
  overflow: hidden;
  transition: var(--transition);
}

.testimonialsBox:hover {
  box-shadow: 0.6rem 0.5rem 0.4rem rgba(0, 0, 0, 0.2);
}

.testimonialsBox h2 {
  text-align: center;
  padding: 2rem 0 0;
  color: var(--color-white);
}

.testimonials {
  padding: 3rem;
}

.testimonials .swiper-slide {
  display: grid;
  grid-template-columns: 50% 30%;
  gap: 2rem;
  place-items: center;
}

.testimonial__person {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.testimonial__person h4 {
  color: var(--color-white);
}

.testimonial__person small {
  color: var(--color-white);
  font-size: 0.85rem;
}

.testimonials figcaption p {
  color: var(--color-white);
}

.testimonials .avatar {
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
}

span.swiper-pagination-bullet {
  background: var(--color-thirdh);
  padding: 4px;
}

/*  ========================= ARTICLE ========================= */

.article__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  place-items: center;
}

.article__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.article__card {
  background: var(--color-white);
  overflow: hidden;
  border-radius: 1rem;
  overflow: hidden;
  transition: var(--transition);
}

.article__card:hover {
  box-shadow: 1rem 1.2rem 1.3rem 0 rgba(0, 0, 0, 0.2);
}

.article__info {
  padding: 1.5rem;
}

.article__info p {
  margin: 1rem 0;
}

.article__info a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.article__info a:hover {
  color: var(--color-primary);
}

/*  ========================= FOOTER ========================= */

footer {
  background: linear-gradient(
    212deg,
    var(--color-fourth) 0%,
    var(--color-thirdh) 100%
  );
  padding: 5rem 0;
  font-size: 0.9rem;
  margin-top: 5rem;
}

.footer__container .footer__logo h4 {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.footer__container .footer__logo h4 span {
  background: var(--color-thirdh);
  color: var(--color-white);
  border-radius: 50%;
  padding: 0.5rem 0.89rem;
}

.footer__container {
  display: grid;
  grid-template-columns: 31% 15% 15% 15%;
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin-bottom: 1rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer a,
footer p,
footer h4,
footer small {
  color: var(--color-white);
}

footer ul li a {
  transition: var(--transition);
}

footer ul li a:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/*  ========================= MEDIA QUERIES (TABLETS) ========================= */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* ================================ NAVBAR ================================  */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 12rem;
    flex-direction: column;
    gap: 0;
    display: none;
    z-index: 10;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav__menu li:nth-child(5) {
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: -4rem 5rem 10rem rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-thirdh);
    color: var(--color-white);
  }

  /* ================================ HEADER ================================  */

  header {
    height: auto;
    margin-bottom: 4rem;
    padding: 1rem 0;
  }

  .header__container {
    gap: 0.6rem;
    padding-bottom: 3rem;
  }

  /* ================================ SERVICES ================================  */

  .services__cards {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  /* ================================ ARTICLES ================================  */

  .article__cards {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  /* ================================ FOOTER ================================  */

  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/*  ========================= MEDIA QUERIES (PHONES) ========================= */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  .btn,
  .btn-primary {
    font-size: 0.85rem;
  }

  /* ================================ HEADER ================================  */

  header {
    height: auto;
  }

  .header__container {
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  .header__right-image {
    width: 70%;
    margin: 0 auto;
  }

  /* ================================ APP ================================  */

  .app__container {
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
    margin-top: 0;
  }

  .app__left p {
    margin-bottom: 1.3rem;
  }

  .app__right-image {
    width: 70%;
    margin: 0 auto;
  }

  /* ================================ PROVIDERS ================================  */

  .provider__container {
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
    margin-top: 0;
  }

  .provider__left p {
    margin-bottom: 1.3rem;
  }

  .provider__right-image {
    width: 70%;
    margin: 0 auto;
  }

  /* ================================ TESTIMONIALS ================================  */

  .testimonials {
    padding: 0 0 1rem 0;
  }

  .testimonials .swiper-slide {
    grid-template-columns: 1fr;
  }

  .testimonial__person {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
    padding-top: 1rem;
  }

  .testimonials figcaption p {
    text-align: center;
    width: 90%;
    margin-inline: auto;
  }

  /* ================================ FOOTER ================================  */

  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 0.5rem 0;
  }
}

/*  ========================= MEDIA QUERIES (PHONES) ========================= */

@media screen and (max-width: 500px) {
  .container {
    width: var(--container-width-sm);
  }

  .services__cards {
    grid-template-columns: 1fr;
  }

  .article__cards {
    grid-template-columns: 1fr;
  }
}
